# privilage

./: eclipse.sh  pom.xml
src/main/java/leeleyok/privilage/: AdminPrivilageManager.java  UserPrivilageManager.java
src/main/java/leeleyok/privilage/common/constant/: AdminActionConstant.java
src/main/java/leeleyok/privilage/common/context/: PrivilageContext.java
src/main/java/leeleyok/privilage/common/dataobj/: DataRangePrivilage.java  MonitorMsg.java  Privilage.java  UserRole.java
src/main/java/leeleyok/privilage/common/exception/: StorageException.java
src/main/java/leeleyok/privilage/handler/: Handler.java  RolePrivilageHandler.java  UserRoleHandler.java
src/main/java/leeleyok/privilage/registry/: DependentRegistry.java
src/main/java/leeleyok/privilage/reporter/: MonitorReporter.java
src/main/java/leeleyok/privilage/storage/: PrivilageStorage.java
